# TestProject

./: pom.xml
src/main/java/mail/ru/pages/: LoginPage.java  MailPage.java
src/main/java/pages/: AdminPage.java  BlogPage.java  LoginPage.java
src/test/java/configurations/: ConfProperties.java
src/test/java/mail/ru/pages/: MailPageAndBlogTest.java  MailPageTest.java
src/test/java/pages/: AdminPageAndBlogTest.java
